<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        html, body{
            width: 100%;
            overflow-x: hidden;
        }
        #bigman{
            min-height: 100vh;
            width: 100%;
        
            background: url('https://news.unl.edu/sites/default/files/media/shutterstock_471693773.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        #title{
            font-size: 3rem;
            color: white;
        }
        .subtitle{
            padding: 20px 0;
            font-size: 1.9rem;
        }
        .content-container{
            width: 80vh;
            height: 80vh;
            border: 1px solid black;
            overflow-y: scroll;
            overflow-x: hidden;
            background: rgba(0,0,0,.8);
            color: rgb(224, 224, 224);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px 30px;
        }
        .content-container p{
            text-align: center;
            font-size: 1.2em;
        }
        #sources{
            font-size: 1rem;
        }
        #wrapperForCitation{
            background: black;
            color: white;
            padding: 50px;
        }
    </style>
    <script defer>
    
    </script>

</head>

<body>
    <div id="bigman">
        <div class="content-container">
            <h1 id="title" class="subtitle">Polaris</h1>
            <h2 class="subtitle">Distance, location and magnitude</h2>
            <p>Polaris is 323 light years from earth, while the sun is only 8.2 light minutes away.
                The star is loacted at the north celestial pole, and can be found at the end of the "handle" of the Little Dipper.
                <br><br>
                While it is known as Polaris, it has taken on many other names throughout history such as the Pole Star, Lodestar, and Cynosura.
                Today, it is also sometimes called the Northern Star or the Guiding star.
                <br><br>
                The star has an absolute magnitude of -3.64, and an apparent magnitude of 2.00.
                The sun, on the other hand, has an apparent magnitude of -26.74, and an absolute magnitude of 4.83.
                This means that the sun appears much brighter than Polaris from our perspective, but in reality Polaris the the brighter star between the two.
            </p>
            <h2 class="subtitle">Star's Story</h2>
            <p>
                Partially due to the fact that Polaris is on the north celestial pole, it was intergrated into the mythology of multiple cultures.
                In Norse mythology, it was believed that Polaris was the end of a spike that the sky rotates around.
                This makes some sense due to the fact that the sty does in fact rotate around a point very near to Polaris.
                Similar to Norse mythology was the Mongolian idea that Polaris is a peg that holds the world together.
                <br><br>
                Polaris was also used for practical reasons throughout history.
                Sailors were able to use Polaris as a kind of compass to direct them, due to the fact that the star would always point them north.
            </p>
            <h2 class="subtitle">Classification</h2>
            <p>
                Polaris has a spectral class of F7, and a lumosity of 1,260L.
                In other words, Polaris is 2,500 times more luminous than the sun.
            </p>
            <h2 class="subtitle">H-R Diagram and Lifetime</h2>
            <p>While the sun lies in the center of the main sequence, Polaris is much higher on the H-R diagram. It is also further left than the sun. <br><br>
                This reflects the fact that Polaris is also a bigger star than the sun. It is around 50 times bigger. It has an estimated diameter of around 44 million miles, while the sun's is only a little under 900,000 miles. 
                <br><br>Polaris also appears to be around 70 million years old according to some scientists. It will only remain a supergiant for a couple thousand years. After that it will transition to a red supergiant and live for up to four million years. The sun, on the other hand, is estimated by scientists to be much younger, only 4.6 billion years old.
                Because it is much less developed compared to Polaris, it still has a good 7 to 8 billion years left.</p>
            <h2 class="subtitle">Life?</h2>
            <p>
                Polaris is about 323 light years away. Because of this, humanity could not hope to send any message to them that would be recieved in this lifetime.
                Even if we could, it would be unlikely that the life on that planet would understand any signal that we sent them.
                Given our current state of technology, I believe that all that could be done is sending flashes of high intensity light or radio waves in order to inform the life on that planet that humanity exists.
                We could only hope that they would follow those signals and initiate the first real contact themselves, given that we as the human race currently do not have the necessary technology to communicate with them in real time currently.
                <br><br>
                If we did recieve contact from the life forms a few hundred years from now, I would hope that humanity would have gotten exponentially more technologically advanced.
                Historically, when one "advanced" nation has discovered a less "advanced" nation, they have taken it upon themselves to colonize and civilize the people group.
                While this injustice is viewed as mostly historic, it could become reality if a more advanced race found us while we were still in our cosmological infancy.
                I would only hope that by the time any alien life form got here we would be technologically advanced enough to be seen as equals.
            </p>
            <h2 class="subtitle">Personification</h2>
            <p>If Polaris was a person, it would be Franklin D. Roosevelt.
                <br><br>
                While the politics of the Great Depression are by no means simple or trivial, it is my belief that Roosevelt played a great role in helping America through the trials of the Great Depression.
                Just as Roosevelt led through the Depression, so did Polaris lead numerous sailors and travelers due North.
                For much of recent history, it has remained a constant in the sky, orienting the lost to regain their path.
            </p>
        </div>
       
    </div>
    <div id="wrapperForCitation">
        <h2 class="subtitle">
            Sources:
        </h2>
        <p id="sources">
            https://skyandtelescope.org/astronomy-news/meet-polaris-the-north-star/#:~:text=In%20Norse%20tales%2C%20Polaris%20was,it%20for%20navigation%20for%20centuries.
            <br><br>
            https://www.space.com/15567-north-star-polaris.html
            <br><br>
            https://storymaps.arcgis.com/stories/1f90d6a5133d44bf990a9556c3edb2f4
    
        </p>
    </div>
</body>
</html>